API_ID=24205899
API_HASH=147f87ae6dcd2c33adc2e9b9900bb21c
BOT_TOKEN=7662324935:AAEW4Q9xquy8-MuF3qqBjMCGoYdGHDelxvg
MONGO_DB_URI=mongodb+srv://nand:nand@nand.3ms6g.mongodb.net/?retryWrites=true&w=majority&appName=nand
LOGGER_ID=-1002251067525
OWNER_ID=1786683163
STRING_SESSION=BQFxWksAIWxosvwvTOqimQa024WaM1X_2JA3RU5m-RPNfeNv9--OeLwzQ72PQ_LWBSW0rL6s1SLaCrJt6zPBahqYroarVGxVjuZBkMh92uUthKp1UkdzVdAOPFImlRzXH7Ha0ZdHtNw80MavYkf4pPaaLBx_hiwgWt3dsITlpxdwxo4VrcoZMX3rKM5JQUSzyn5W121Kcv0Fj-ZLwIZwWR4if2OfmK6BIL1m0QT8C-k9v7jcc7cKNnau9DoKdg4k9ixx8Q_kIrv3CUiwy6ZbFRUdqzHf-ct3bv9FZg093X8Vg8xHHHQWXCW6l35WfKGc3wxE62kWVFY19r1z7EijpBPFjhRG4wAAAAHBpx0OAA
